<!DOCTYPE html>
<html>
    <head>
        <title> Quiz 1 Fall 2024</title> <!-- One point for completing the title as "Quiz 1 Fall 2024"-->

        <style type="text/css">
      body {margin: 0; padding: 0;}
            h1 {font-family: cursive; color: white; font-style: italic;
                text-align: center; background-image: url('tb.jpg');
                background-size: cover; width: 59%; margin: 0 auto; padding: 20px;}
            
                .content {background-color: lavenderblush;width: 55%;
                margin: 0 auto; padding: 2%;}

            p {margin: 0;text-align: justify;}

            .content img {float: right;
                width: 40%; margin: 1% 0 1% 1%; border: 2px ridge red;
                padding: 0.5%;}
            a {text-decoration: none;}

            .highlight {color: red;font-weight: bold;text-decoration: underline;}
        </style>
    </head>
    <body>
        <!-- The title below must use h1 -->
        <h1>The Sport called Tennis</h1> 
        
        <!-- The entire part below must be a single paragraph -->
        <div class="content">
            <p> 
                <a href="https://www.tennis.com" class="highlight">Tennis</a> is a racket sport that is played either individually against a single opponent (singles) or between two teams of
                two players each (doubles). Each player uses a tennis racket strung with a cord to strike a hollow rubber ball covered
                with felt over or around a net and into the opponent's court. The object of the game is to maneuver the ball in such a
                way that the opponent is not able to play a valid return. The player unable to return the ball validly will not gain a
                point, while the opposite player will.[1][2].
                
                <!-- Insert the image here. The image must be fully defined (2)-->
                <img src="tennis.jpg" alt="Tennis Ball Image">

                Playable at all levels of society and at all ages, tennis can be played
                by anyone who can hold a racket, including wheelchair users. The original forms of tennis developed in France during
                the late Middle Ages.[3] The modern form of tennis originated in Birmingham, England, in the late 19th century as lawn
                tennis.[4] It had close connections to various field (lawn) games such as croquet and bowls as well as to the older 
                racket sport today called real tennis.[5]
                The rules of modern tennis have changed little since the 1890s. Two exceptions are that until 1961 the server had to
                keep one foot on the ground at all times,[6][7] and the adoption of the tiebreak in the 1970s.[8] A recent addition to
                professional tennis has been the adoption of electronic review technology coupled with a point-challenge system, which
                allows a player to contest the line call of a point, a system known as 
                <span class="highlight">Hawk-Eye</span>.[9][10]
            </p>
        </div>           
    </body>
</html>
