              <!DOCTYPE html>
        <html>
            <head>
                <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
                <title>About Instagram</title>
                <style type="text/css">
                    body {
                        font-family: Arial, sans-serif;
                        color: yellow;
                        text-align: center;
                    }
                    .header {
                        background-image: url('insta.jpg');
                        background-repeat: no-repeat;
                        background-size: cover;
                        padding: 50px 0;
                    }
                    h1 {
                        margin-left: auto;
                        margin-right: auto;
                        width: fit-content;
                    }
                    form {
                        background-color: silver;
                        color: navy;
                        font-family: Arial, sans-serif;
                        margin-left: auto;
                        margin-right: auto;
                        padding: 50px 300px 50px 100px;
                        display: inline-block;
                        text-align: left;
                    }
                    .label-orangered {
                        color: orangered;
                    }
                    .courses {
                        color: black;
                    }
                    ul {
                        list-style-image: url('star.gif');
                    }

                </style>
            </head>
            <body>
                <div class="header">
                    <h1>About Instagram</h1>
                </div>
                <form>
                    <div class="label-orangered">Your Name:</div>
                    <input type="text" size="20"><br><br>
                    <div>Do you like Instagram?</div>
                    <input type="radio" name="like" value="yes"> Yes<br>
                    <input type="radio" name="like" value="no"> No<br><br>
                    <div class="label-orangered">How many times you access Instagram:</div>
                    <select>
                        <option value="100">100</option>
                        <option value="50">50</option>
                        <option value="25">25</option>
                    </select><br><br>
                    <input type="submit" value="Submit Data">
                    <input type="reset" value="Clear Data">
                </form>
        
                <h1>Courses offered in Babson</h1>
                <ul class="courses">
                    <li>Management Courses
                        <ol>
                            <li>FME</li>
                            <li>SME</li>
                        </ol>
                    </li>
                    <li>Liberal Arts Courses
                        <ol>
                            <li>FCI</li>
                            <li>Critical Race</li>
                        </ol>
                    </li>
                </ul>
            </body>
        </html>
        